<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliMundo</title>
    <link rel="icon" type="image/x-icon" href="images/delimundo.png">
    <link rel="apple-touch-icon" href="images/delimundo.png">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="global.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="images/delimundo.png" alt="DeliMundo Logo"><a href="index.html"></a></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pasteles.html">Pasteles</a></li>
                <li><a href="postres.html">Postres</a></li>
                <li><a href="horarios.html">Horarios</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1EGkfB7K1k/" target="_blank" rel="noopener noreferrer">
                    <img src="images/facebook.png" alt="Facebook"/>
                </a>
                <a href="https://www.instagram.com/delimundosv/" target="_blank" rel="noopener noreferrer">
                    <img src="images/instagram-icon-color.png" alt="Instagram"/>
                </a>
                <a href="https://wa.me/50369846199?text=Hola%2C%20quiero%20hacer%20un%20pedido" target="_blank" rel="noopener noreferrer">
                    <img src="images/whatsapp.png" alt="WhatsApp"/>
                </a>
            </div>
        </nav>
    </header>
    <section class="hero">
        <h1>DeliMundo</h1>
        <p>Postres hechos con amor.</p>
    </section>

    <section class="about">
    <h2>Sobre Nosotros</h2>
    <p>En DeliMundo nos dedicamos a crear pasteles y postres de alta calidad, utilizando ingredientes frescos y recetas tradicionales. Somos un emprendimiento surgiente</p>

    <div class="process-grid">
        <div>
            <img src="images/cakes/IMG_5336 (1).webp" alt="Ingredientes Frescos" class="process-image">
            <h3>Selección de Ingredientes</h3>
            <p>Elegimos cuidadosamente los mejores ingredientes para garantizar la frescura y el sabor de nuestros productos.</p>
        </div>
        <div>
            <img src="images/cakes/IMG_3882.webp" alt="Elaboración Artesanal" class="process-image">
            <h3>Elaboración Artesanal</h3>
            <p>Cada pastel y postre es elaborado a mano, siguiendo técnicas tradicionales para asegurar la calidad y presentación.</p>
        </div>
        <div>
            <img src="images/postres/cupbakes.jpg" alt="Decoración Creativa" class="process-image">
            <h3>Decoración Creativa</h3>
            <p>Nuestros productos son decorados con creatividad y atención al detalle, haciendo que cada pieza sea única y especial.</p>
        </div>
    </div>
</section>
    <section class="location-section">
        <div class="location-content">
            <h1>📍 Nuestra Ubicación</h1>
            <p>
                Con mucho cariño servimos a la comunidad de
                <strong>Cojutepeque, estamos ubicados en candelaria, Cuscatlán sur</strong>, ofreciendo pasteles,
                postres y dulces elaborados con ingredientes de calidad para hacer
                especiales tus celebraciones.
            </p>

            <p>
                ¡Haz tu pedido por WhatsApp o visítanos! hacemos entregas por un costo adicional. Será un placer atenderte.
            </p>
        </div>

        <div id="map"></div>
       <a class="mapBtn" href="https://www.google.com/maps/search/?api=1&query=13.692583,-88.942972" target="_blank" rel="noopener noreferrer">
             <span class="map-caption">Click para ver en Google Maps</span>
        </a>
    </section>
    <div class="whatsapp-float-container">
        <a href="https://wa.me/50369846199?text=Hola%2C%20quiero%20hacer%20un%20pedido" 
           class="whatsapp-float" 
           target="_blank" 
           rel="noopener noreferrer"
           aria-label="Ordenar por WhatsApp">
           <i class="fa-brands fa-whatsapp"></i>
           hacer un pedido
        </a>
    </div>
    <footer class="footer">
        <p>&copy; 2026 DeliMundo. Todos los derechos reservados.</p>
        <p class="footer-dev">Sitio web desarrollado por <a href="https://mejiab.dev/" target="_blank" rel="noopener noreferrer">mejiab.dev</a></p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script type="module" src="index.js"></script>
</body>
</html>